<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(127.0, 105.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="File" position="(102.0, 276.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="2" name="Data Table" position="(240.0, 19.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Data Table" position="(146.0, 379.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="4" name="kNN" position="(349.0, 75.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="5" name="Predictions" position="(504.0, 106.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="6" name="Confusion Matrix" position="(663.0, 104.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="7" name="kNN" position="(364.0, 203.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (1)" version="" />
		<node id="8" name="kNN" position="(376.0, 316.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (2)" version="" />
		<node id="9" name="Predictions" position="(486.0, 245.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="10" name="Confusion Matrix" position="(680.0, 262.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="11" name="Predictions" position="(496.0, 415.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (2)" version="" />
		<node id="12" name="Confusion Matrix" position="(668.0, 400.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (2)" version="" />
		<node id="13" name="Predictions" position="(486.0, 535.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (3)" version="" />
		<node id="14" name="Confusion Matrix" position="(662.0, 522.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (3)" version="" />
		<node id="15" name="kNN" position="(368.0, 448.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (3)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Evaluation Results" sink_node_id="6" source_channel="Evaluation Results" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Evaluation Results" sink_node_id="10" source_channel="Evaluation Results" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="11" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="13" sink_channel="Evaluation Results" sink_node_id="12" source_channel="Evaluation Results" source_node_id="11" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="16" sink_channel="Predictors" sink_node_id="13" source_channel="Model" source_node_id="15" />
		<link enabled="true" id="17" sink_channel="Evaluation Results" sink_node_id="14" source_channel="Evaluation Results" source_node_id="13" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1gzAAAARjovSURPTi9QUk9QT1NBTCBUQS9GQUhSSUFESS9LIEZPTEQvMTAuNiBM
QVRJSC54bHN4cQhYBgAAAHByZWZpeHEJTlgHAAAAcmVscGF0aHEKTlgFAAAAdGl0bGVxC1gAAAAA
cQxYBQAAAHNoZWV0cQ1oDFgLAAAAZmlsZV9mb3JtYXRxDk51YmgEKYFxD31xEChoB1gyAAAARjov
SURPTi9QUk9QT1NBTCBUQS9GQUhSSUFESS9LIEZPTEQvMi4xIExBVElILnhsc3hxEWgJTmgKTmgL
aAxoDWgMaA5OdWJoBCmBcRJ9cRMoaAdYJwAAAEY6L0lET04vUFJPUE9TQUwgVEEvUklSSU4vMzAg
YSB1amkueGxzeHEUaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxFX1xFihoB1glAAAARjovSURPTi9Q
Uk9QT1NBTCBUQS9SSVJJTi8zMCB1amkueGxzeHEXaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxGH1x
GShoB1gqAAAARjovSURPTi9QUk9QT1NBTCBUQS9SSVJJTi9jb2JhIG9yYW5nZS54bHN4cRpoCU5o
Ck5oC2gMaA1oDGgOTnViaAQpgXEbfXEcKGgHWDAAAABGOi9JRE9OL1BST1BPU0FMIFRBL0FERUwv
QURFTCBUUkVFIDQwIERBVEEgMi5jc3ZxHWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcR59cR8oaAdY
JQAAAEY6L0lET04vUFJPUE9TQUwgVEEvS05OLVVKSSBBREVMLnhsc3hxIGgJTmgKTmgLaAxoDWgM
aA5OdWJoBCmBcSF9cSIoaAdYIQAAAEY6L0lET04vUFJPUE9TQUwgVEEvdWppIGFkZWwueGxzeHEj
aAlOaApOaAtoDGgNaAxoDk51YmgEKYFxJH1xJShoB1g/AAAARjovSURPTi9QUk9QT1NBTCBUQS9N
QkFLIElLQS9EQVRBIEZJWC9EQVRBIEJBUlUvU0VNVUEgREFUQS54bHN4cSZoCU5oCk5oC2gMaA1o
DGgOTnViaAQpgXEnfXEoKGgHWDgAAABGOi9JRE9OL1BST1BPU0FMIFRBL01CQUsgSUtBL0RBVEEg
RklYL2dhbWJhcmFuIGRhdGEueGxzeHEpaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxKn1xKyhoB1gu
AAAARjovSURPTi9QUk9QT1NBTCBUQS9zaXNrYS9rIDEwL2sgMTAuMSB1amkueGxzeHEsaAlOaApO
aAtoDGgNaAxoDk51YmgEKYFxLX1xLihoB1g2AAAARjovSURPTi9QUk9QT1NBTCBUQS9BTEFOL0FM
QU4gQkFCIDQgNS9LMi8xLjIuIHVqaS54bHN4cS9oCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEwfXEx
KGgHWDkAAABGOi9JRE9OL1BST1BPU0FMIFRBL1NPRllBTi9oYXNpbCByYW5kb20gb2xhaCBkYWEv
dWppLnhsc3hxMmgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcTN9cTQoaAdYOwAAAEY6L0lET04vUFJP
UE9TQUwgVEEvU09GWUFOL2hhc2lsIHJhbmRvbSBvbGFoIGRhYS9sYXRpaC54bHN4cTVoCU5oCk5o
C2gMaA1oDGgOTnViaAQpgXE2fXE3KGgHWDgAAABGOi9JRE9OL1BST1BPU0FMIFRBL0FMQU4vQUxB
TiBCQUIgNCA1L2RhdGEgdmFsaWRhc2kueGxzeHE4aAlOaApOaAtoDGgNaAxoDk51YmgEKYFxOX1x
OihoB1grAAAARjovSURPTi9QUk9QT1NBTCBUQS9TT0ZZQU4vdWppIDMgdXBsb2FkLmNzdnE7aAlO
aApOaAtoDGgNaAxoDk51YmgEKYFxPH1xPShoB1glAAAAQzovVXNlcnMvaWRvbmRpZG9uZy9EZXNr
dG9wL0Jvb2sxLmNzdnE+aAlOaApOaAtoDGgNaAxoDk51YmgEKYFxP31xQChoB1hTAAAAQzovVXNl
cnMvaWRvbmRpZG9uZy9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWJxQWgJWA8AAABzYW1wbGUtZGF0YXNldHNxQmgKWAgAAABpcmlz
LnRhYnFDaAtoDGgNaAxoDk51YmgEKYFxRH1xRShoB1hWAAAAQzovVXNlcnMvaWRvbmRpZG9uZy9B
cHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0
YW5pYy50YWJxRmgJaEJoClgLAAAAdGl0YW5pYy50YWJxR2gLaAxoDWgMaA5OdWJoBCmBcUh9cUko
aAdYVgAAAEM6L1VzZXJzL2lkb25kaWRvbmcvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicUpoCWhCaApYCwAAAGhvdXNpbmcu
dGFicUtoC2gMaA1oDGgOTnViaAQpgXFMfXFNKGgHWFwAAABDOi9Vc2Vycy9pZG9uZGlkb25nL0Fw
cERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFy
dF9kaXNlYXNlLnRhYnFOaAloQmgKWBEAAABoZWFydF9kaXNlYXNlLnRhYnFPaAtoDGgNaAxoDk51
YmgEKYFxUH1xUShoB1hdAAAAQzovVXNlcnMvaWRvbmRpZG9uZy9BcHBEYXRhL0xvY2FsL09yYW5n
ZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFicVJo
CWhCaApYEgAAAGJyb3duLXNlbGVjdGVkLnRhYnFTaAtoDGgNaAxoDk51YmgEKYFxVH1xVShoB1hS
AAAAQzovVXNlcnMvaWRvbmRpZG9uZy9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYnFWaAloQmgKWAcAAAB6b28udGFicVdoC2gMaA1o
DGgOTnViZVgLAAAAcmVjZW50X3VybHNxWF1xWVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFaQzIB
2dDLAAIAAAAAAXcAAABSAAAD3gAAAngAAAF/AAAAcQAAA9YAAAJwAAAAAAAAAAAFVnFbWAsAAABz
aGVldF9uYW1lc3FcfXFdWAYAAABzb3VyY2VxXksAWAMAAAB1cmxxX2gMWA0AAABkb21haW5fZWRp
dG9ycWB9cWFYCwAAAF9fdmVyc2lvbl9fcWJLAVgQAAAAY29udGV4dF9zZXR0aW5nc3FjXXFkKGNP
cmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnFlKYFxZn1xZyhYBAAAAHRpbWVxaEdB18el
HB6GDlgGAAAAdmFsdWVzcWl9cWooWAkAAAB2YXJpYWJsZXNxa11xbFgJAAAAeGxzX3NoZWV0cW1o
DEr/////hnFuaGB9cW9oa11xcChdcXEoWAIAAABOT3FyY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNv
bnRpbnVvdXNWYXJpYWJsZQpxc0sDaAyIZV1xdChYAwAAAEJJTnF1aHNLAGgMiGVdcXYoWAMAAABN
QVRxd2hzSwBoDIhlXXF4KFgDAAAAQklHcXloc0sAaAyIZV1xeihYAwAAAElQQXF7aHNLAGgMiGVd
cXwoWBEAAABLRVNJQVBBTiBTSVNXQSBVTnF9Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRl
VmFyaWFibGUKcX5LAVgLAAAAQkVMVU0sIFNJQVBxf4llXXGAKFgKAAAATkFNQSBTSVNXQXGBY09y
YW5nZS5kYXRhLnZhcmlhYmxlClN0cmluZ1ZhcmlhYmxlCnGCSwNoDIllZXNoYksBdVgKAAAAYXR0
cmlidXRlc3GDKGhySwKGcYRodUsChnGFaHdLAoZxhmh5SwKGcYdoe0sChnGIaH1dcYkoWAUAAABC
RUxVTXGKWAQAAABTSUFQcYtlhnGMdHGNWAUAAABtZXRhc3GOaIFLA4Zxj4VxkFgKAAAAY2xhc3Nf
dmFyc3GRKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcZJdcZN1YmhlKYFxlH1xlShoaEdB18edhDJ5
N2hpfXGWKFgJAAAAdmFyaWFibGVzcZddcZhYCQAAAHhsc19zaGVldHGZaAxK/////4ZxmlgNAAAA
ZG9tYWluX2VkaXRvcnGbfXGcaJddcZ0oXXGeKFgCAAAATk9xn2hzSwNoDIhlXXGgKFgEAAAAVU1V
UnGhaHNLAGgMiGVdcaIoWAYAAABTVEFUVVNxo2hzSwBYCAAAADEuMCwgMi4wcaSIZV1xpShYDAAA
AFBFTkdIQVNJTEFOL3GmaHNLAGgMiGVdcacoWAkAAABBTkdTVVJBTi9xqGhzSwBoDIhlXXGpKFgM
AAAASkFOR0tBIFdBS1RVcapoc0sAaAyIZV1xqyhYBQAAAExBQkVMcaxofksBWBQAAABsYW5jYXIs
IHRpZGFrIGxhbmNhcnGtiWVlc2hiSwF1aIMoaHJLAoZxrlgEAAAAVU1VUnGvSwKGcbBYBgAAAFNU
QVRVU3GxXXGyKFgDAAAAMS4wcbNYAwAAADIuMHG0ZYZxtVgMAAAAUEVOR0hBU0lMQU4vcbZLAoZx
t1gJAAAAQU5HU1VSQU4vcbhLAoZxuVgMAAAASkFOR0tBIFdBS1RVcbpLAoZxu1gFAAAATEFCRUxx
vF1xvShYBgAAAGxhbmNhcnG+WAwAAAB0aWRhayBsYW5jYXJxv2WGccB0ccFojilokSlokl1xwnVi
ZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1gxAAAARjovSURPTi9QUk9QT1NBTCBUQS9GQUhSSUFESS9LIEZPTEQvMTAuNiBV
SkkueGxzeHEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtYAAAAAHEM
WAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYMAAAAEY6L0lE
T04vUFJPUE9TQUwgVEEvRkFIUklBREkvSyBGT0xELzIuMSBVSkkueGxzeHERaAlOaApOaAtoDGgN
aAxoDk51YmgEKYFxEn1xEyhoB1gnAAAARjovSURPTi9QUk9QT1NBTCBUQS9SSVJJTi8zMCBhIHVq
aS54bHN4cRRoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEVfXEWKGgHWCUAAABGOi9JRE9OL1BST1BP
U0FMIFRBL1JJUklOLzMwIHVqaS54bHN4cRdoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEYfXEZKGgH
WCoAAABGOi9JRE9OL1BST1BPU0FMIFRBL1JJUklOL2NvYmEgb3JhbmdlLnhsc3hxGmgJTmgKTmgL
aAxoDWgMaA5OdWJoBCmBcRt9cRwoaAdYMAAAAEY6L0lET04vUFJPUE9TQUwgVEEvQURFTC9BREVM
IFRSRUUgNDAgREFUQSAyLmNzdnEdaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxHn1xHyhoB1glAAAA
RjovSURPTi9QUk9QT1NBTCBUQS9LTk4tVUpJIEFERUwueGxzeHEgaAlOaApOaAtoDGgNaAxoDk51
YmgEKYFxIX1xIihoB1ghAAAARjovSURPTi9QUk9QT1NBTCBUQS91amkgYWRlbC54bHN4cSNoCU5o
Ck5oC2gMaA1oDGgOTnViaAQpgXEkfXElKGgHWD8AAABGOi9JRE9OL1BST1BPU0FMIFRBL01CQUsg
SUtBL0RBVEEgRklYL0RBVEEgQkFSVS9TRU1VQSBEQVRBLnhsc3hxJmgJTmgKTmgLaAxoDWgMaA5O
dWJoBCmBcSd9cSgoaAdYOAAAAEY6L0lET04vUFJPUE9TQUwgVEEvTUJBSyBJS0EvREFUQSBGSVgv
Z2FtYmFyYW4gZGF0YS54bHN4cSloCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEqfXErKGgHWC4AAABG
Oi9JRE9OL1BST1BPU0FMIFRBL3Npc2thL2sgMTAvayAxMC4xIHVqaS54bHN4cSxoCU5oCk5oC2gM
aA1oDGgOTnViaAQpgXEtfXEuKGgHWDYAAABGOi9JRE9OL1BST1BPU0FMIFRBL0FMQU4vQUxBTiBC
QUIgNCA1L0syLzEuMi4gdWppLnhsc3hxL2gJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcTB9cTEoaAdY
OQAAAEY6L0lET04vUFJPUE9TQUwgVEEvU09GWUFOL2hhc2lsIHJhbmRvbSBvbGFoIGRhYS91amku
eGxzeHEyaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxM31xNChoB1g7AAAARjovSURPTi9QUk9QT1NB
TCBUQS9TT0ZZQU4vaGFzaWwgcmFuZG9tIG9sYWggZGFhL2xhdGloLnhsc3hxNWgJTmgKTmgLaAxo
DWgMaA5OdWJoBCmBcTZ9cTcoaAdYOAAAAEY6L0lET04vUFJPUE9TQUwgVEEvQUxBTi9BTEFOIEJB
QiA0IDUvZGF0YSB2YWxpZGFzaS54bHN4cThoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXE5fXE6KGgH
WCsAAABGOi9JRE9OL1BST1BPU0FMIFRBL1NPRllBTi91amkgMyB1cGxvYWQuY3N2cTtoCU5oCk5o
C2gMaA1oDGgOTnViaAQpgXE8fXE9KGgHWCUAAABDOi9Vc2Vycy9pZG9uZGlkb25nL0Rlc2t0b3Av
Qm9vazEuY3N2cT5oCU5oCk5oC2gMaA1oDGgOTnViaAQpgXE/fXFAKGgHWFMAAABDOi9Vc2Vycy9p
ZG9uZGlkb25nL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYnFBaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3FCaApYCAAAAGlyaXMudGFi
cUNoC2gMaA1oDGgOTnViaAQpgXFEfXFFKGgHWFYAAABDOi9Vc2Vycy9pZG9uZGlkb25nL0FwcERh
dGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYnFGaAloQmgKWAsAAAB0aXRhbmljLnRhYnFHaAtoDGgNaAxoDk51YmgEKYFxSH1xSShoB1hW
AAAAQzovVXNlcnMvaWRvbmRpZG9uZy9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxSmgJaEJoClgLAAAAaG91c2luZy50YWJx
S2gLaAxoDWgMaA5OdWJoBCmBcUx9cU0oaAdYXAAAAEM6L1VzZXJzL2lkb25kaWRvbmcvQXBwRGF0
YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rp
c2Vhc2UudGFicU5oCWhCaApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicU9oC2gMaA1oDGgOTnViaAQp
gXFQfXFRKGgHWF0AAABDOi9Vc2Vycy9pZG9uZGlkb25nL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJxUmgJaEJo
ClgSAAAAYnJvd24tc2VsZWN0ZWQudGFicVNoC2gMaA1oDGgOTnViaAQpgXFUfXFVKGgHWFIAAABD
Oi9Vc2Vycy9pZG9uZGlkb25nL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy96b28udGFicVZoCWhCaApYBwAAAHpvby50YWJxV2gLaAxoDWgMaA5O
dWJlWAsAAAByZWNlbnRfdXJsc3FYXXFZWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cVpDMgHZ0MsA
AgAAAAABdwAAAFIAAAPeAAACeAAAAX8AAABxAAAD1gAAAnAAAAAAAAAAAAVWcVtYCwAAAHNoZWV0
X25hbWVzcVx9cV1YBgAAAHNvdXJjZXFeSwBYAwAAAHVybHFfaAxYDQAAAGRvbWFpbl9lZGl0b3Jx
YH1xYVgLAAAAX192ZXJzaW9uX19xYksBWBAAAABjb250ZXh0X3NldHRpbmdzcWNdcWQoY09yYW5n
ZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcWUpgXFmfXFnKFgEAAAAdGltZXFoR0HXx6UcOiaV
WAYAAAB2YWx1ZXNxaX1xaihYCQAAAHZhcmlhYmxlc3FrXXFsWAkAAAB4bHNfc2hlZXRxbWgMSv//
//+GcW5oYH1xb2hrXXFwKF1xcShYAgAAAE5PcXJjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGlu
dW91c1ZhcmlhYmxlCnFzSwNoDIhlXXF0KFgDAAAAQklOcXVoc0sAaAyIZV1xdihYAwAAAE1BVHF3
aHNLAGgMiGVdcXgoWAMAAABCSUdxeWhzSwBoDIhlXXF6KFgDAAAASVBBcXtoc0sAaAyIZV1xfChY
EQAAAEtFU0lBUEFOIFNJU1dBIFVOcX1jT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJp
YWJsZQpxfksBWAsAAABCRUxVTSwgU0lBUHF/iWVdcYAoWAoAAABOQU1BIFNJU1dBcYFjT3Jhbmdl
LmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcYJLA2gMiWVlc2hiSwF1WAoAAABhdHRyaWJ1
dGVzcYMoaHJLAoZxhGh1SwKGcYVod0sChnGGaHlLAoZxh2h7SwKGcYhofV1xiShYBQAAAEJFTFVN
cYpYBAAAAFNJQVBxi2WGcYx0cY1YBQAAAG1ldGFzcY5ogUsDhnGPhXGQWAoAAABjbGFzc192YXJz
cZEpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxkl1xk3ViaGUpgXGUfXGVKGhoR0HXx52ZX9LvaGl9
cZYoWAkAAAB2YXJpYWJsZXNxl11xmFgJAAAAeGxzX3NoZWV0cZloDEr/////hnGaWA0AAABkb21h
aW5fZWRpdG9ycZt9cZxol11xnShdcZ4oWAIAAABOT3GfaHNLA2gMiGVdcaAoWAQAAABVTVVScaFo
c0sAaAyIZV1xoihYBgAAAFNUQVRVU3GjaHNLAFgIAAAAMS4wLCAyLjBxpIhlXXGlKFgMAAAAUEVO
R0hBU0lMQU4vcaZoc0sAaAyIZV1xpyhYCQAAAEFOR1NVUkFOL3GoaHNLAGgMiGVdcakoWAwAAABK
QU5HS0EgV0FLVFVxqmhzSwBoDIhlXXGrKFgFAAAATEFCRUxxrGh+SwFYFAAAAGxhbmNhciwgdGlk
YWsgbGFuY2Fyca2JZWVzaGJLAXVogyhocksChnGuWAQAAABVTVVSca9LAoZxsFgGAAAAU1RBVFVT
cbFdcbIoWAMAAAAxLjBxs1gDAAAAMi4wcbRlhnG1WAwAAABQRU5HSEFTSUxBTi9xtksChnG3WAkA
AABBTkdTVVJBTi9xuEsChnG5WAwAAABKQU5HS0EgV0FLVFVxuksChnG7WAUAAABMQUJFTHG8XXG9
KFgGAAAAbGFuY2Fycb5YDAAAAHRpZGFrIGxhbmNhcnG/ZYZxwHRxwWiOKWiRKWiSXXHCdWJldS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAL4AAAB1AAAD7QAAAo8AAADGAAAAlAAAA+UA
AAKHAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB18elHNxRM1gGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgDAAAAQklOcRpLAlgDAAAATUFUcRtLAlgDAAAAQklHcRxLAlgDAAAASVBBcR1LAlgRAAAAS0VT
SUFQQU4gU0lTV0EgVU5xHl1xHyhYBQAAAEJFTFVNcSBYBAAAAFNJQVBxIWV1WAUAAABtZXRhc3Ei
fXEjdWJhdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAL4AAAB1AAAD7QAAAo8AAADGAAAAlAAAA+UA
AAKHAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB18elHQajQVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgDAAAAQklOcRpLAlgDAAAATUFUcRtLAlgDAAAAQklHcRxLAlgDAAAASVBBcR1LAlgRAAAAS0VT
SUFQQU4gU0lTV0EgVU5xHl1xHyhYBQAAAEJFTFVNcSBYBAAAAFNJQVBxIWV1WAUAAABtZXRhc3Ei
fXEjdWJhdS4=
</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xdc\x00\x00\x03\x1e\x00\x00\x01\xef\x00\x00\x02?\x00\x00\x00\xfb\x00\x00\x03\x16\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABQwAAAFsAAAQT
AAACbwAAAUsAAAB6AAAECwAAAmcAAAAAAAAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdfHpR0OW4dYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFlaAtLAXVYBwAAAGNsYXNzZXNxFl1xFyhYBQAA
AEJFTFVNcRhYBAAAAFNJQVBxGWV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAFHAAAAxAAABEQAAAI+AAABTwAAAOMAAAQ8AAAC
NgAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB18elHTmJxFgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgFAAAAQkVMVU1xHVgEAAAAU0lBUHEeZXViYXUu
</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xdc\x00\x00\x03\x1e\x00\x00\x01\xef\x00\x00\x02?\x00\x00\x00\xfb\x00\x00\x03\x16\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xdc\x00\x00\x03\x1e\x00\x00\x01\xef\x00\x00\x02?\x00\x00\x00\xfb\x00\x00\x03\x16\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABQwAAAFsAAAQT
AAACbwAAAUsAAAB6AAAECwAAAmcAAAAAAAAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdfHpR0Y/e9YBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFlaAtLAXVYBwAAAGNsYXNzZXNxFl1xFyhYBQAA
AEJFTFVNcRhYBAAAAFNJQVBxGWV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAFHAAAAxAAABEQAAAI+AAABTwAAAOMAAAQ8AAAC
NgAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB18elHUHtlVgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgFAAAAQkVMVU1xHVgEAAAAU0lBUHEeZXViYXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABQwAAAFsAAAQT
AAACbwAAAUsAAAB6AAAECwAAAmcAAAAAAAAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdfHpR0i25FYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFlaAtLAXVYBwAAAGNsYXNzZXNxFl1xFyhYBQAA
AEJFTFVNcRhYBAAAAFNJQVBxGWV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAFHAAAAxAAABEQAAAI+AAABTwAAAOMAAAQ8AAAC
NgAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB18elHUk60FgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgFAAAAQkVMVU1xHVgEAAAAU0lBUHEeZXViYXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABQwAAAFsAAAQT
AAACbwAAAUsAAAB6AAAECwAAAmcAAAAAAAAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdfHpR1Rb3tYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFlaAtLAXVYBwAAAGNsYXNzZXNxFl1xFyhYBQAA
AEJFTFVNcRhYBAAAAFNJQVBxGWV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAFHAAAAxAAABEQAAAI+AAABTwAAAOMAAAQ8AAAC
NgAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB18elHVp6pVgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgFAAAAQkVMVU1xHVgEAAAAU0lBUHEeZXViYXUu
</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xdc\x00\x00\x03\x1e\x00\x00\x01\xef\x00\x00\x02?\x00\x00\x00\xfb\x00\x00\x03\x16\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 1, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
