<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(127.0, 105.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="File" position="(102.0, 276.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="2" name="Data Table" position="(240.0, 19.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Data Table" position="(146.0, 379.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="4" name="kNN" position="(349.0, 75.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="5" name="Predictions" position="(504.0, 106.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="6" name="Confusion Matrix" position="(663.0, 104.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="7" name="kNN" position="(364.0, 203.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (1)" version="" />
		<node id="8" name="kNN" position="(376.0, 316.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (2)" version="" />
		<node id="9" name="Predictions" position="(486.0, 245.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="10" name="Confusion Matrix" position="(680.0, 262.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="11" name="Predictions" position="(496.0, 415.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (2)" version="" />
		<node id="12" name="Confusion Matrix" position="(668.0, 400.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (2)" version="" />
		<node id="13" name="Predictions" position="(486.0, 535.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (3)" version="" />
		<node id="14" name="Confusion Matrix" position="(662.0, 522.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (3)" version="" />
		<node id="15" name="kNN" position="(368.0, 448.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (3)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Evaluation Results" sink_node_id="6" source_channel="Evaluation Results" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Evaluation Results" sink_node_id="10" source_channel="Evaluation Results" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="11" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="13" sink_channel="Evaluation Results" sink_node_id="12" source_channel="Evaluation Results" source_node_id="11" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="16" sink_channel="Predictors" sink_node_id="13" source_channel="Model" source_node_id="15" />
		<link enabled="true" id="17" sink_channel="Evaluation Results" sink_node_id="14" source_channel="Evaluation Results" source_node_id="13" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1gyAAAARjovSURPTi9QUk9QT1NBTCBUQS9GQUhSSUFESS9LIEZPTEQvMi4xIExB
VElILnhsc3hxCFgGAAAAcHJlZml4cQlOWAcAAAByZWxwYXRocQpOWAUAAAB0aXRsZXELWAAAAABx
DFgFAAAAc2hlZXRxDWgMWAsAAABmaWxlX2Zvcm1hdHEOTnViaAQpgXEPfXEQKGgHWCcAAABGOi9J
RE9OL1BST1BPU0FMIFRBL1JJUklOLzMwIGEgdWppLnhsc3hxEWgJTmgKTmgLaAxoDWgMaA5OdWJo
BCmBcRJ9cRMoaAdYJQAAAEY6L0lET04vUFJPUE9TQUwgVEEvUklSSU4vMzAgdWppLnhsc3hxFGgJ
TmgKTmgLaAxoDWgMaA5OdWJoBCmBcRV9cRYoaAdYKgAAAEY6L0lET04vUFJPUE9TQUwgVEEvUklS
SU4vY29iYSBvcmFuZ2UueGxzeHEXaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxGH1xGShoB1gwAAAA
RjovSURPTi9QUk9QT1NBTCBUQS9BREVML0FERUwgVFJFRSA0MCBEQVRBIDIuY3N2cRpoCU5oCk5o
C2gMaA1oDGgOTnViaAQpgXEbfXEcKGgHWCUAAABGOi9JRE9OL1BST1BPU0FMIFRBL0tOTi1VSkkg
QURFTC54bHN4cR1oCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEefXEfKGgHWCEAAABGOi9JRE9OL1BS
T1BPU0FMIFRBL3VqaSBhZGVsLnhsc3hxIGgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcSF9cSIoaAdY
PwAAAEY6L0lET04vUFJPUE9TQUwgVEEvTUJBSyBJS0EvREFUQSBGSVgvREFUQSBCQVJVL1NFTVVB
IERBVEEueGxzeHEjaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxJH1xJShoB1g4AAAARjovSURPTi9Q
Uk9QT1NBTCBUQS9NQkFLIElLQS9EQVRBIEZJWC9nYW1iYXJhbiBkYXRhLnhsc3hxJmgJTmgKTmgL
aAxoDWgMaA5OdWJoBCmBcSd9cSgoaAdYLgAAAEY6L0lET04vUFJPUE9TQUwgVEEvc2lza2EvayAx
MC9rIDEwLjEgdWppLnhsc3hxKWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcSp9cSsoaAdYNgAAAEY6
L0lET04vUFJPUE9TQUwgVEEvQUxBTi9BTEFOIEJBQiA0IDUvSzIvMS4yLiB1amkueGxzeHEsaAlO
aApOaAtoDGgNaAxoDk51YmgEKYFxLX1xLihoB1g5AAAARjovSURPTi9QUk9QT1NBTCBUQS9TT0ZZ
QU4vaGFzaWwgcmFuZG9tIG9sYWggZGFhL3VqaS54bHN4cS9oCU5oCk5oC2gMaA1oDGgOTnViaAQp
gXEwfXExKGgHWDsAAABGOi9JRE9OL1BST1BPU0FMIFRBL1NPRllBTi9oYXNpbCByYW5kb20gb2xh
aCBkYWEvbGF0aWgueGxzeHEyaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxM31xNChoB1g4AAAARjov
SURPTi9QUk9QT1NBTCBUQS9BTEFOL0FMQU4gQkFCIDQgNS9kYXRhIHZhbGlkYXNpLnhsc3hxNWgJ
TmgKTmgLaAxoDWgMaA5OdWJoBCmBcTZ9cTcoaAdYKwAAAEY6L0lET04vUFJPUE9TQUwgVEEvU09G
WUFOL3VqaSAzIHVwbG9hZC5jc3ZxOGgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcTl9cTooaAdYJQAA
AEM6L1VzZXJzL2lkb25kaWRvbmcvRGVza3RvcC9Cb29rMS5jc3ZxO2gJTmgKTmgLaAxoDWgMaA5O
dWJoBCmBcTx9cT0oaAdYUwAAAEM6L1VzZXJzL2lkb25kaWRvbmcvQXBwRGF0YS9Mb2NhbC9PcmFu
Z2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicT5oCVgPAAAAc2Ft
cGxlLWRhdGFzZXRzcT9oClgIAAAAaXJpcy50YWJxQGgLaAxoDWgMaA5OdWJoBCmBcUF9cUIoaAdY
VgAAAEM6L1VzZXJzL2lkb25kaWRvbmcvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicUNoCWg/aApYCwAAAHRpdGFuaWMudGFi
cURoC2gMaA1oDGgOTnViaAQpgXFFfXFGKGgHWFYAAABDOi9Vc2Vycy9pZG9uZGlkb25nL0FwcERh
dGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5n
LnRhYnFHaAloP2gKWAsAAABob3VzaW5nLnRhYnFIaAtoDGgNaAxoDk51YmgEKYFxSX1xSihoB1hc
AAAAQzovVXNlcnMvaWRvbmRpZG9uZy9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxS2gJaD9oClgRAAAAaGVhcnRf
ZGlzZWFzZS50YWJxTGgLaAxoDWgMaA5OdWJoBCmBcU19cU4oaAdYXQAAAEM6L1VzZXJzL2lkb25k
aWRvbmcvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnFPaAloP2gKWBIAAABicm93bi1zZWxlY3RlZC50YWJxUGgL
aAxoDWgMaA5OdWJoBCmBcVF9cVIoaAdYUgAAAEM6L1VzZXJzL2lkb25kaWRvbmcvQXBwRGF0YS9M
b2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJxU2gJ
aD9oClgHAAAAem9vLnRhYnFUaAtoDGgNaAxoDk51YmVYCwAAAHJlY2VudF91cmxzcVVdcVZYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxV0MyAdnQywACAAAAAAF3AAAAUgAAA94AAAJ4AAABfwAAAHEA
AAPWAAACcAAAAAAAAAAABVZxWFgLAAAAc2hlZXRfbmFtZXNxWX1xWlgGAAAAc291cmNlcVtLAFgD
AAAAdXJscVxoDFgNAAAAZG9tYWluX2VkaXRvcnFdfXFeWAsAAABfX3ZlcnNpb25fX3FfSwFYEAAA
AGNvbnRleHRfc2V0dGluZ3NxYF1xYShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
YimBcWN9cWQoWAQAAAB0aW1lcWVHQdfHom9tPBBYBgAAAHZhbHVlc3FmfXFnKFgJAAAAdmFyaWFi
bGVzcWhdcWlYCQAAAHhsc19zaGVldHFqaAxK/////4Zxa2hdfXFsaGhdcW0oXXFuKFgCAAAATk9x
b2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcXBLA2gMiGVdcXEoWAMA
AABCSU5xcmhwSwBoDIhlXXFzKFgDAAAATUFUcXRocEsAaAyIZV1xdShYAwAAAEJJR3F2aHBLAGgM
iGVdcXcoWAMAAABJUEFxeGhwSwBoDIhlXXF5KFgRAAAAS0VTSUFQQU4gU0lTV0EgVU5xemNPcmFu
Z2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnF7SwFYCwAAAEJFTFVNLCBTSUFQcXyJ
ZV1xfShYCgAAAE5BTUEgU0lTV0FxfmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdWYXJpYWJs
ZQpxf0sDaAyJZWVzaF9LAXVYCgAAAGF0dHJpYnV0ZXNxgChob0sChnGBaHJLAoZxgmh0SwKGcYNo
dksChnGEaHhLAoZxhWh6XXGGKFgFAAAAQkVMVU1xh1gEAAAAU0lBUHGIZYZxiXRxilgFAAAAbWV0
YXNxi2h+SwOGcYyFcY1YCgAAAGNsYXNzX3ZhcnNxjilYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GP
XXGQdWJoYimBcZF9cZIoaGVHQdfHnYQyeTdoZn1xkyhYCQAAAHZhcmlhYmxlc3GUXXGVWAkAAAB4
bHNfc2hlZXRxlmgMSv////+GcZdYDQAAAGRvbWFpbl9lZGl0b3JxmH1xmWiUXXGaKF1xmyhYAgAA
AE5PcZxocEsDaAyIZV1xnShYBAAAAFVNVVJxnmhwSwBoDIhlXXGfKFgGAAAAU1RBVFVTcaBocEsA
WAgAAAAxLjAsIDIuMHGhiGVdcaIoWAwAAABQRU5HSEFTSUxBTi9xo2hwSwBoDIhlXXGkKFgJAAAA
QU5HU1VSQU4vcaVocEsAaAyIZV1xpihYDAAAAEpBTkdLQSBXQUtUVXGnaHBLAGgMiGVdcagoWAUA
AABMQUJFTHGpaHtLAVgUAAAAbGFuY2FyLCB0aWRhayBsYW5jYXJxqollZXNoX0sBdWiAKGhvSwKG
catYBAAAAFVNVVJxrEsChnGtWAYAAABTVEFUVVNxrl1xryhYAwAAADEuMHGwWAMAAAAyLjBxsWWG
cbJYDAAAAFBFTkdIQVNJTEFOL3GzSwKGcbRYCQAAAEFOR1NVUkFOL3G1SwKGcbZYDAAAAEpBTkdL
QSBXQUtUVXG3SwKGcbhYBQAAAExBQkVMcbldcbooWAYAAABsYW5jYXJxu1gMAAAAdGlkYWsgbGFu
Y2FycbxlhnG9dHG+aIspaI4paI9dcb91YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1gwAAAARjovSURPTi9QUk9QT1NBTCBUQS9GQUhSSUFESS9LIEZPTEQvMi4xIFVK
SS54bHN4cQhYBgAAAHByZWZpeHEJTlgHAAAAcmVscGF0aHEKTlgFAAAAdGl0bGVxC1gAAAAAcQxY
BQAAAHNoZWV0cQ1oDFgLAAAAZmlsZV9mb3JtYXRxDk51YmgEKYFxD31xEChoB1gnAAAARjovSURP
Ti9QUk9QT1NBTCBUQS9SSVJJTi8zMCBhIHVqaS54bHN4cRFoCU5oCk5oC2gMaA1oDGgOTnViaAQp
gXESfXETKGgHWCUAAABGOi9JRE9OL1BST1BPU0FMIFRBL1JJUklOLzMwIHVqaS54bHN4cRRoCU5o
Ck5oC2gMaA1oDGgOTnViaAQpgXEVfXEWKGgHWCoAAABGOi9JRE9OL1BST1BPU0FMIFRBL1JJUklO
L2NvYmEgb3JhbmdlLnhsc3hxF2gJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRh9cRkoaAdYMAAAAEY6
L0lET04vUFJPUE9TQUwgVEEvQURFTC9BREVMIFRSRUUgNDAgREFUQSAyLmNzdnEaaAlOaApOaAto
DGgNaAxoDk51YmgEKYFxG31xHChoB1glAAAARjovSURPTi9QUk9QT1NBTCBUQS9LTk4tVUpJIEFE
RUwueGxzeHEdaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxHn1xHyhoB1ghAAAARjovSURPTi9QUk9Q
T1NBTCBUQS91amkgYWRlbC54bHN4cSBoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEhfXEiKGgHWD8A
AABGOi9JRE9OL1BST1BPU0FMIFRBL01CQUsgSUtBL0RBVEEgRklYL0RBVEEgQkFSVS9TRU1VQSBE
QVRBLnhsc3hxI2gJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcSR9cSUoaAdYOAAAAEY6L0lET04vUFJP
UE9TQUwgVEEvTUJBSyBJS0EvREFUQSBGSVgvZ2FtYmFyYW4gZGF0YS54bHN4cSZoCU5oCk5oC2gM
aA1oDGgOTnViaAQpgXEnfXEoKGgHWC4AAABGOi9JRE9OL1BST1BPU0FMIFRBL3Npc2thL2sgMTAv
ayAxMC4xIHVqaS54bHN4cSloCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEqfXErKGgHWDYAAABGOi9J
RE9OL1BST1BPU0FMIFRBL0FMQU4vQUxBTiBCQUIgNCA1L0syLzEuMi4gdWppLnhsc3hxLGgJTmgK
TmgLaAxoDWgMaA5OdWJoBCmBcS19cS4oaAdYOQAAAEY6L0lET04vUFJPUE9TQUwgVEEvU09GWUFO
L2hhc2lsIHJhbmRvbSBvbGFoIGRhYS91amkueGxzeHEvaAlOaApOaAtoDGgNaAxoDk51YmgEKYFx
MH1xMShoB1g7AAAARjovSURPTi9QUk9QT1NBTCBUQS9TT0ZZQU4vaGFzaWwgcmFuZG9tIG9sYWgg
ZGFhL2xhdGloLnhsc3hxMmgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcTN9cTQoaAdYOAAAAEY6L0lE
T04vUFJPUE9TQUwgVEEvQUxBTi9BTEFOIEJBQiA0IDUvZGF0YSB2YWxpZGFzaS54bHN4cTVoCU5o
Ck5oC2gMaA1oDGgOTnViaAQpgXE2fXE3KGgHWCsAAABGOi9JRE9OL1BST1BPU0FMIFRBL1NPRllB
Ti91amkgMyB1cGxvYWQuY3N2cThoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXE5fXE6KGgHWCUAAABD
Oi9Vc2Vycy9pZG9uZGlkb25nL0Rlc2t0b3AvQm9vazEuY3N2cTtoCU5oCk5oC2gMaA1oDGgOTnVi
aAQpgXE8fXE9KGgHWFMAAABDOi9Vc2Vycy9pZG9uZGlkb25nL0FwcERhdGEvTG9jYWwvT3Jhbmdl
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnE+aAlYDwAAAHNhbXBs
ZS1kYXRhc2V0c3E/aApYCAAAAGlyaXMudGFicUBoC2gMaA1oDGgOTnViaAQpgXFBfXFCKGgHWFYA
AABDOi9Vc2Vycy9pZG9uZGlkb25nL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnFDaAloP2gKWAsAAAB0aXRhbmljLnRhYnFE
aAtoDGgNaAxoDk51YmgEKYFxRX1xRihoB1hWAAAAQzovVXNlcnMvaWRvbmRpZG9uZy9BcHBEYXRh
L0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50
YWJxR2gJaD9oClgLAAAAaG91c2luZy50YWJxSGgLaAxoDWgMaA5OdWJoBCmBcUl9cUooaAdYXAAA
AEM6L1VzZXJzL2lkb25kaWRvbmcvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicUtoCWg/aApYEQAAAGhlYXJ0X2Rp
c2Vhc2UudGFicUxoC2gMaA1oDGgOTnViaAQpgXFNfXFOKGgHWF0AAABDOi9Vc2Vycy9pZG9uZGlk
b25nL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9icm93bi1zZWxlY3RlZC50YWJxT2gJaD9oClgSAAAAYnJvd24tc2VsZWN0ZWQudGFicVBoC2gM
aA1oDGgOTnViaAQpgXFRfXFSKGgHWFIAAABDOi9Vc2Vycy9pZG9uZGlkb25nL0FwcERhdGEvTG9j
YWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFicVNoCWg/
aApYBwAAAHpvby50YWJxVGgLaAxoDWgMaA5OdWJlWAsAAAByZWNlbnRfdXJsc3FVXXFWWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cVdDMgHZ0MsAAgAAAAABdwAAAFIAAAPeAAACeAAAAX8AAABxAAAD
1gAAAnAAAAAAAAAAAAVWcVhYCwAAAHNoZWV0X25hbWVzcVl9cVpYBgAAAHNvdXJjZXFbSwBYAwAA
AHVybHFcaAxYDQAAAGRvbWFpbl9lZGl0b3JxXX1xXlgLAAAAX192ZXJzaW9uX19xX0sBWBAAAABj
b250ZXh0X3NldHRpbmdzcWBdcWEoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcWIp
gXFjfXFkKFgEAAAAdGltZXFlR0HXx6JvjYbbWAYAAAB2YWx1ZXNxZn1xZyhYCQAAAHZhcmlhYmxl
c3FoXXFpWAkAAAB4bHNfc2hlZXRxamgMSv////+GcWtoXX1xbGhoXXFtKF1xbihYAgAAAE5PcW9j
T3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFwSwNoDIhlXXFxKFgDAAAA
QklOcXJocEsAaAyIZV1xcyhYAwAAAE1BVHF0aHBLAGgMiGVdcXUoWAMAAABCSUdxdmhwSwBoDIhl
XXF3KFgDAAAASVBBcXhocEsAaAyIZV1xeShYEQAAAEtFU0lBUEFOIFNJU1dBIFVOcXpjT3Jhbmdl
LmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxe0sBWAsAAABCRUxVTSwgU0lBUHF8iWVd
cX0oWAoAAABOQU1BIFNJU1dBcX5jT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUK
cX9LA2gMiWVlc2hfSwF1WAoAAABhdHRyaWJ1dGVzcYAoaG9LAoZxgWhySwKGcYJodEsChnGDaHZL
AoZxhGh4SwKGcYVoel1xhihYBQAAAEJFTFVNcYdYBAAAAFNJQVBxiGWGcYl0cYpYBQAAAG1ldGFz
cYtofksDhnGMhXGNWAoAAABjbGFzc192YXJzcY4pWBIAAABtb2RpZmllZF92YXJpYWJsZXNxj11x
kHViaGIpgXGRfXGSKGhlR0HXx52ZX9LvaGZ9cZMoWAkAAAB2YXJpYWJsZXNxlF1xlVgJAAAAeGxz
X3NoZWV0cZZoDEr/////hnGXWA0AAABkb21haW5fZWRpdG9ycZh9cZlolF1xmihdcZsoWAIAAABO
T3GcaHBLA2gMiGVdcZ0oWAQAAABVTVVScZ5ocEsAaAyIZV1xnyhYBgAAAFNUQVRVU3GgaHBLAFgI
AAAAMS4wLCAyLjBxoYhlXXGiKFgMAAAAUEVOR0hBU0lMQU4vcaNocEsAaAyIZV1xpChYCQAAAEFO
R1NVUkFOL3GlaHBLAGgMiGVdcaYoWAwAAABKQU5HS0EgV0FLVFVxp2hwSwBoDIhlXXGoKFgFAAAA
TEFCRUxxqWh7SwFYFAAAAGxhbmNhciwgdGlkYWsgbGFuY2FycaqJZWVzaF9LAXVogChob0sChnGr
WAQAAABVTVVScaxLAoZxrVgGAAAAU1RBVFVTca5dca8oWAMAAAAxLjBxsFgDAAAAMi4wcbFlhnGy
WAwAAABQRU5HSEFTSUxBTi9xs0sChnG0WAkAAABBTkdTVVJBTi9xtUsChnG2WAwAAABKQU5HS0Eg
V0FLVFVxt0sChnG4WAUAAABMQUJFTHG5XXG6KFgGAAAAbGFuY2FycbtYDAAAAHRpZGFrIGxhbmNh
cnG8ZYZxvXRxvmiLKWiOKWiPXXG/dWJldS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAL4AAAB1AAAD7QAAAo8AAADGAAAAlAAAA+UA
AAKHAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB18eicCdKPlgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgDAAAAQklOcRpLAlgDAAAATUFUcRtLAlgDAAAAQklHcRxLAlgDAAAASVBBcR1LAlgRAAAAS0VT
SUFQQU4gU0lTV0EgVU5xHl1xHyhYBQAAAEJFTFVNcSBYBAAAAFNJQVBxIWV1WAUAAABtZXRhc3Ei
fXEjdWJhdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAL4AAAB1AAAD7QAAAo8AAADGAAAAlAAAA+UA
AAKHAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB18eicFO/AVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgDAAAAQklOcRpLAlgDAAAATUFUcRtLAlgDAAAAQklHcRxLAlgDAAAASVBBcR1LAlgRAAAAS0VT
SUFQQU4gU0lTV0EgVU5xHl1xHyhYBQAAAEJFTFVNcSBYBAAAAFNJQVBxIWV1WAUAAABtZXRhc3Ei
fXEjdWJhdS4=
</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xdc\x00\x00\x03\x1e\x00\x00\x01\xef\x00\x00\x02?\x00\x00\x00\xfb\x00\x00\x03\x16\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABQwAAAFsAAAQT
AAACbwAAAUsAAAB6AAAECwAAAmcAAAAAAAAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdfHonBdWwNYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFlaAtLAXVYBwAAAGNsYXNzZXNxFl1xFyhYBQAA
AEJFTFVNcRhYBAAAAFNJQVBxGWV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAFHAAAAxAAABEQAAAI+AAABTwAAAOMAAAQ8AAAC
NgAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB18eicJN+olgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgFAAAAQkVMVU1xHVgEAAAAU0lBUHEeZXViYXUu
</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xdc\x00\x00\x03\x1e\x00\x00\x01\xef\x00\x00\x02?\x00\x00\x00\xfb\x00\x00\x03\x16\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xdc\x00\x00\x03\x1e\x00\x00\x01\xef\x00\x00\x02?\x00\x00\x00\xfb\x00\x00\x03\x16\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABQwAAAFsAAAQT
AAACbwAAAUsAAAB6AAAECwAAAmcAAAAAAAAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdfHonBnmqNYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFlaAtLAXVYBwAAAGNsYXNzZXNxFl1xFyhYBQAA
AEJFTFVNcRhYBAAAAFNJQVBxGWV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAFHAAAAxAAABEQAAAI+AAABTwAAAOMAAAQ8AAAC
NgAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB18eicJ60LFgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgFAAAAQkVMVU1xHVgEAAAAU0lBUHEeZXViYXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABQwAAAFsAAAQT
AAACbwAAAUsAAAB6AAAECwAAAmcAAAAAAAAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdfHonB0GwtYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFlaAtLAXVYBwAAAGNsYXNzZXNxFl1xFyhYBQAA
AEJFTFVNcRhYBAAAAFNJQVBxGWV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAFHAAAAxAAABEQAAAI+AAABTwAAAOMAAAQ8AAAC
NgAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB18eicKcpBFgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgFAAAAQkVMVU1xHVgEAAAAU0lBUHEeZXViYXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABQwAAAFsAAAQT
AAACbwAAAUsAAAB6AAAECwAAAmcAAAAAAAAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdfHonPkmaVYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFlaAtLAXVYBwAAAGNsYXNzZXNxFl1xFyhYBQAA
AEJFTFVNcRhYBAAAAFNJQVBxGWV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAFHAAAAxAAABEQAAAI+AAABTwAAAOMAAAQ8AAAC
NgAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB18eic+5s91gG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgFAAAAQkVMVU1xHVgEAAAAU0lBUHEeZXViYXUu
</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xdc\x00\x00\x03\x1e\x00\x00\x01\xef\x00\x00\x02?\x00\x00\x00\xfb\x00\x00\x03\x16\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 1, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
